# Twitter API credentials
TWITTER_API_KEY=Ed9N7SX7NW5sHEhgSYD495PGQ
TWITTER_API_SECRET_KEY=CszDwKo9yHadUdrEvxFaWO6a0DYVKpWpjK3FlArx4ioat9itiW
TWITTER_ACCESS_TOKEN=1672862228968603649-Xtk7VYefHO4kJhXnH3bVDY6IN6AIlw
TWITTER_ACCESS_TOKEN_SECRET=X0nuGed7hNdOnt7GVbOBFqLYngDwOWau4Za1PSeuHcAuh

CLIENT_ID=NGVkUm80Y0NfZVpJcDZOUWR4VXk6MTpjaQ
CLIENT_SECRET=D2PtJi0-r3bOKgX4MUYwCTNsmgyNPv1Qdj8KdmcS17tLO-Yx3g